.newsWrapper{
   margin-top: 150px;
}
.btn_blog{
    width: 180px;
    height: 40px;
    color: #707070 !important;
    border: 1px solid #707070 !important;
    font-size: 16px !important;
   font-family: 'Manrope', sans-serif !important;
   font-weight: bold !important;
 }
.news_header{
    color: #373737;
    margin-bottom: -1px;
    font-size: 42px;
    font-weight: bold;
   font-family: 'Manrope', sans-serif;
}
 .news_caption{
    color: #6C757D;
    font-size: 18px;
   font-family: 'Manrope', sans-serif;
   font-weight: 600;
 }
 .card_wrapper{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
 }
 .myCard{
    height: 420px;
   width: 350px;
 }
 .cardImageContainer{
    height: 250px;
    background-color: #E1C7FF;
    text-align: center;
    line-height: 250px;
 }

 .cardImageContainer img{
    width: 150px;
 }
 .cardBody{
    height: 170px;
 }
 .cardBody>h5{
   font-size: 22px;
   font-weight: 600px;
   font-family: 'Manrope', sans-serif;

 }
 .cardBody span{
    background-color: rgba(148, 99, 249, 0.2) !important;
    height: 23px;
    /* width: 117px; */
    display: inline-block;
    padding: 2px 10px ;
    font-size: 11px;
 }
 .readMore {
    padding-top: 20px;
    background-color: transparent !important;
    text-align: end !important;
}
.btn_readmore{
   font-size: 12px;
   font-family: 'Manrope', sans-serif;
   font-weight: bold;
}
@media screen and (max-width:1200px) {
   .news_header{
      font-size: 38px;
  }
  .cardBody>h5{
   font-size: 18px;

 }
}

@media screen and (max-width:992px) {
   .cardContainer{
      display: flex;
    overflow-x: scroll;
   }
   
   .cardContainer::-webkit-scrollbar {
      display: none;
  }
   .news_header{
      font-size: 30px;
  }
   .cardImageContainer{
      height: 150px;
      line-height: 150px;
   }
  .myCard{
   width: 350px;
   height: 300px;
  }
  .card_wrapper .myCard:first-child{
   margin-right: 35px;
  }
  .card_wrapper .myCard:nth-child(2){
   margin-right: 35px;
  }
  .cardBody{
   height: 150px;
}
   .cardImageContainer img{
      width: 100px;
   }

   .news_caption{
      font-size: 14px;
   }
   .cardBody>h5{
      font-size: 16px;
    }
}

@media screen and (max-width:767px) {
   .newsBody{
      position: relative;
      /* background-color: red; */
      padding-bottom: 125px;
   }
   .myCard{
      width: 320px;
      margin-top: 30px;
     }
     .card_wrapper .myCard:first-child{
      margin-right: 0px;
     }
     .card_wrapper .myCard:nth-child(2){
      margin-right: 0px;
     }
     .card_wrapper{
      justify-content: center;
   flex-wrap: wrap;
     }
.card_wrapper .myCard:first-child{
   margin-top: 50px;
   
}
     .cardBody span{
      position: absolute;
    bottom: 30px;
   }
   .readMore{
      position: absolute;
      right: 0;
      bottom: 25px;
   }
   .btn_readmore{
      padding-right: 16px;
   }
   .news_header{
      font-size: 22px;
      text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;

   }
   .news_header span{
      position: absolute;
      top: 30px;

     }
   .news_caption{
      display: inline-block;
      font-size: 10px;
      padding: 2px 6px;
      background-color: rgba(148,99, 249,0.2);
      color: rgb(148,99, 249);
      border-radius: 3px;

   }
   .btn_blog{
      position: absolute;
      height: 52px;
      width: 240px;
      border-radius: 4px;
      bottom: 40px;
   }
   .btn_blog::after{
      width: 100px;
      height: 100px;
      content: " â†’";
   }
   .newsWrapper{
      position: relative;
     }
     

    
     
}


@media screen and (max-width:390px) {
 
   .myCard{
      width: 100%;
     }
 
}


